# Oscilloscope-and-Waveform-Generator-Interface-and-Test-Application

./: Program.cs  README.md  oscilloscope.csproj  oscilloscope.sln  register_visa.bat
src/Communication/: LanCommunication.cs  VisaCommunication.cs
src/Controllers/: FunctionGeneratorController.cs  OscilloscopeController.cs
src/Forms/: MainForm.cs
src/Models/: OscilloscopeSettings.cs
